* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$bg-color: #161B22;
$primary-color: #fff;
$secondary-color: #43ffd3;

$btn-primary: #00C9A7;
$btn-primary-hover: #009E85;
$btn-secondary: #1F2933;
$border-color: #2A2F38;
$hover-border: #43FFD3;
$card-bg: #1C2128;

$success-color: #20C997;
$warning-color: #FFC107;
$error-color: #E63946;



body {
    background-color: $bg-color;
    color: $primary-color;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#outer-wrap {
    min-height: 95vh;
    position: relative;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

@mixin box-shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

@mixin box-shadow-lg {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}
.text-success{
    color: $secondary-color !important;
}
.main-title {
    font-size: 28px;
    color: $primary-color;
    font-weight: 400;
}

.sub-title {
    font-size: 20px;
    color: $primary-color;
    font-weight: 400;
}

.sub-title-sm {
    font-size: 16px;
    color: $primary-color;
    font-weight: 400;
}

.main-title-md {
    font-size: 24px;
    color: $primary-color;
    font-weight: 400;
}

.sub-title-md {
    font-size: 18px;
    color: $primary-color;
    font-weight: 400;
}

.font-bold {
    font-weight: 600;
}

.highlight-text {
    color: $secondary-color;
}

.section-title {
    margin: 50px 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 20px;
}

input {
    border: none;
    outline: none;
    background-color: transparent;
    color: $primary-color;
}

.primary-btn {
    background-color: $btn-primary;
    color: $bg-color;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    border: none;
    font-weight: 500;

    &:hover {
        background-color: $btn-primary-hover;

    }
}

.btn-primary-sm {
    background-color: $btn-primary;

    &:hover {
        border: 1px solid $btn-primary-hover;
    }
}

.navbar {
    @include box-shadow;
    padding: 5px 5%;
    margin: 0 auto;
    width: 100%;
    border-bottom: 1px solid #64ffdb1d;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: $bg-color;
}

.navbar-brand:hover {
    color: $primary-color !important;
    text-transform: uppercase;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-item {
    .nav-link {
        color: $primary-color;

        &:hover {
            color: $secondary-color;
        }

        i {
            font-size: 20px;
        }

        i.logout {
            color: red;
        }
    }
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    height: 100vh;

    .hero-content {
        margin-left: 10%;

        h1 {
            font-size: 4.3rem;
            font-weight: 350;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        p {
            font-size: 1.8rem;
            font-weight: 300;
        }
    }

    .hero-right {
        height: 100vh;
        position: relative;

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(22, 27, 34);
            background: linear-gradient(90deg, rgba(22, 27, 34, 1) 4%, rgba(22, 27, 34, 0.691841702501313) 66%, rgba(0, 212, 255, 0) 100%);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.products-page {
    .search-bar {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;

        form {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid $border-color;
            border-radius: 5px;

            input {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                font-size: 16px;
            }

            button {
                background-color: $btn-secondary;
                border-radius: 0 5px 5px 0;
                border: none;
                color: $primary-color;
            }
        }
    }
}

.filter-btn {
    padding: 10px;
    background-color: $btn-secondary;
    border: none;

    &:hover {
        background-color: $btn-primary;
    }

    img {
        width: 20px;
    }
}

.offcanvas {
    background-color: $bg-color;
    color: $primary-color;

    .filter-close-btn {
        color: $primary-color;
        font-size: 20px;
        border: none;
        background-color: transparent;
    }

    .offcanvas-body {
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;

            div {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .form-check {
                flex-direction: row;
            }

            select {
                border: 1px solid $border-color;
                border-radius: 5px;
                padding: 10px;
                background-color: transparent;
                color: $primary-color;
            }

            input {
                border: 1px solid $border-color;
                border-radius: 5px;
                padding: 10px;
                background-color: transparent;
                color: $primary-color;
            }
        }
    }
}

.login-container {
    @include box-shadow;
    background-color: $bg-color;
    color: $primary-color;
    background: transparent;
    padding: 20px;
    border-radius: 12px;
    width: 500px;
    border: 1px solid $border-color;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}



.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background: $bg-color;
    border-radius: 5px;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    @include box-shadow-lg;
    position: relative;
}

.product-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .product-name {
        display: flex;
        flex-direction: column;

        h3 {
            font-size: 14px;
        }

        p {
            font-size: 12px;
            color: #ccc;
        }
    }
}

p.product-description {
    color: #ccc;
    font-size: 13px;
    margin-bottom: 10px;
    text-overflow: ellipsis;
    height: 0px;
    overflow: hidden;
    white-space: nowrap;
}

select {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 2px solid #43FFD3;
    background: #1F2933;
    color: #fff;
    font-size: 12px;
    margin-top: 5px;
}

.size-label {
    font-size: 12px;
    color: #ccc;
    margin-top: 5px;
}

.top-section {
    position: relative;

    form {
        position: absolute;
        top: 0px;
        right: 10px;
    }
}


.cart-item {
    display: grid;
    grid-template-columns: 20px 150px 1fr 60px;
    background-color: $bg-color;
    color: $primary-color;
}

.cart-image-section {
    position: relative;

    img {
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
    }

    .quantity-controls {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 30px;

        button {
            border: none;
            background-color: transparent;
            color: #1F2933;
            font-size: 14px;
        }

        input {
            border: none;
            background-color: transparent;
            color: #1F2933;
            font-size: 14px;
        }

        font-size: 12px;
        color: #ccc;
    }
}

.order-summary {
    background-color: $bg-color;
    color: $primary-color;
    padding: 20px;
    border-radius: 8px;
}

.order-status {
    font-size: 14px;
    font-weight: 500;
}

.order-card {
    background-color: $bg-color;
    color: $primary-color;
    padding: 20px;
    border-radius: 8px;
}

.text-secondary {
    color: #ccc;
}

.add-product-form,
.profile-card,
.center-popup,
.register-form {
    border: $border-color 1px solid;
    padding: 20px;
    margin: 50px 0;
    border-radius: 5px;

    h2 {
        font-weight: 500;
    }

    label {
        color: #ccc;
        font-size: 13px;
    }

    input,
    textarea,
    select {
        background-color: transparent;
        border: $border-color 1px solid;
        color: $primary-color;
    }

    input:focus,
    textarea:focus,
    select:focus {
        outline: none;
        border-color: #00C9A7;
        background-color: transparent;
        color: #fff;
    }

}

.register-form {
    margin-top: 0;
}

.center-popup {
    input {
        padding: 5px;
        border-radius: 5px;
    }
}

option {
    background-color: #1F2933;
    color: #fff;
}

.custom-table {
    width: 100%;
    background-color: $bg-color;
    border: 1px solid $border-color;
    border-collapse: separate;
    border-radius: 10px;

    .img-fluid {
        border-radius: 5px;
    }

    .description-wrap {
        max-width: 300px;
    }
}

.custom-table th,
.custom-table td {
    padding: 12px;
    text-align: left;
    font-weight: 500;
    background-color: $bg-color;
    color: $primary-color;
    font-size: 14px;
}

.custom-table th {
    color: #ccc;
}

.custom-table td {
    font-weight: 400;
}

.profile-card {
    background-color: $bg-color;
    color: $primary-color;
    padding: 20px;
    border-radius: 8px;
    @include box-shadow-lg;
}

.card {
    background-color: $bg-color;
    color: $primary-color;
    padding: 20px;
    border-radius: 8px;
    @include box-shadow-lg;

    p {
        color: $primary-color;
    }
}

.center-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $bg-color;
    color: $primary-color;
    padding: 20px;
    border-radius: 8px;
    @include box-shadow-lg;
}

.feedback-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

    .card {
        min-width: 400px;
    }
}

.forgot-password {
    display: inline-block;
    margin-top: 10px;
    color: $secondary-color;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: $btn-primary-hover;
}

.nav-tabs {
    border-bottom: 1px solid $border-color;

    li {
        border: none;
    }

    .nav-item {
        .nav-link {
            border: 1px solid $border-color;
            color: #ccc;
            font-weight: 500;

            &.active {
                color: $bg-color;
                background-color: $secondary-color;
            }
        }
    }
}

.admin-nav-brand {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    line-height: 15px;
    align-items: flex-end;
}

.admin-landing {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .card {
        padding: 10px;
        width: 330px;
        border-radius: 10px;
        overflow: hidden;
        margin: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        @include box-shadow-lg;
        cursor: pointer;

        .card-icon {
            width: 100%;
            display: grid;
            place-items: center;
        }

        .card-icon i {
            font-size: 6rem;
        }
    }
}